/* 모달 섹션 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* 포스터와 상세정보 비율 */
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  /* 너비를 적절히 설정 */
  max-width: 1200px;
  /* 최대 너비 제한 */
  height: auto;
  /* 높이를 자동으로 설정 */
  max-height: 80vh;
  /* 높이 제한 해제 */
  overflow-y: auto;
  scrollbar-width: none;
  position: relative;
  /* 닫기 버튼과 정렬을 위해 */
}

.modal-content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 5px 0;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  z-index: 10;
  /* 모달 내부에서 상단 레이어 */
}

.modal-close:hover {
  transform: scale(1.2);
  /* 닫기 버튼 호버 효과 */
}

.modal-movie-poster {
  width: 300px;
  /* 포스터 크기를 키움 */
  height: auto;
  /* 비율을 유지 */
  border-radius: 10px;
  /* 모서리를 둥글게 */
  margin: 20px auto;
  /* 중앙 정렬 */
  display: block;
  /* 블록 레이아웃 */
}

.modal-movie-container {
  display: flex;
  flex-direction: row;
}

.modal-movie-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* 상세정보 간 간격 */
  margin-left: 20px;
}

