/* ReviewForm 스타일 */

.review-form {
  display: flex;
  flex-direction: column;
  /* 세로 방향으로 변경 */
  gap: 10px;
  margin: 20px 0;
}

.review-form h3 {
  margin-bottom: 10px;
}

.review-input {
  float: left;
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}

.review-submit-button {
  padding: 9px 20px;
  margin-top: 9px;
  margin-left: 7px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.review-submit-button:hover {
  background-color: #45a049;
}

/* ReviewList 스타일 */
.review-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.review-item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid gray;
}

.review-user {
  font-weight: bold;
}

.review-text {
  flex-grow: 1;
  margin-left: 10px;
}

.review-date {
  font-size: 0.9em;
  color: lightgray;
}

.review-edit-button,
.review-delete-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 5px;
}

.review-edit-button:hover,
.review-delete-button:hover {
  background-color: #d32f2f;
}

.review-edit-form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.review-edit-input {
  margin: 0 10px;
  padding: 5px;
  flex-grow: 1;
}

.review-update-button {
  background-color: #2196f3;
}

.review-cancel-button {
  background-color: #555;
}

/* StarRating 공용 스타일 */
.star-rating {
  display: flex;
  gap: 2px;
  margin-left: 10px;
}

.star-rating {
  align-self: flex-start;
  /* 왼쪽 정렬 */
  margin-bottom: 10px;
}
