.App {
  text-align: center;
}

/* 기본 스타일 */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #141414;
  color: #fff;
  margin: 0;
  padding: 0;
}

.app {
  text-align: center;
  padding: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 50%;
  margin: 20px auto;
  display: block;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

